// !$*UTF8*$!
{
	D42443680DCAA476000A562F /* agents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1596}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRect = "{{0, 967}, {870, 601}}";
			sepNavWindowFrame = "{{265, 32}, {909, 730}}";
		};
	};
	D42443A50DCAA99D000A562F /* agentbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1638}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRect = "{{0, 1072}, {906, 566}}";
			sepNavWindowFrame = "{{280, 53}, {945, 695}}";
		};
	};
	D42444CC0DCAF181000A562F /* selector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 571}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRect = "{{0, 0}, {867, 571}}";
			sepNavWindowFrame = "{{204, 47}, {906, 700}}";
		};
	};
	D42444CD0DCAF181000A562F /* selector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 571}}";
			sepNavSelRange = "{23, 41}";
			sepNavVisRect = "{{0, 0}, {867, 571}}";
			sepNavWindowFrame = "{{248, 38}, {906, 700}}";
		};
	};
	D4254AC50DCA94BC0013D006 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D432B7DD0E09F55600B2966E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1236;
		vrLoc = 795;
	};
	D433A42A0DCCBDF20049609F /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 588}}";
			sepNavSelRange = "{57, 14}";
			sepNavVisRect = "{{0, 17}, {867, 571}}";
			sepNavWindowFrame = "{{247, 42}, {906, 700}}";
		};
	};
	D433A42B0DCCBDF20049609F /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4592}}";
			sepNavSelRange = "{4540, 6}";
			sepNavVisRect = "{{0, 2326}, {867, 571}}";
			sepNavWindowFrame = "{{227, 38}, {906, 700}}";
		};
	};
	D43A724C0DD2D1320013CCD5 /* tAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1484}}";
			sepNavSelRange = "{3197, 0}";
			sepNavVisRect = "{{0, 867}, {870, 601}}";
			sepNavWindowFrame = "{{243, 27}, {909, 730}}";
		};
	};
	D43A72EC0DD2F5EE0013CCD5 /* fAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2058}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRect = "{{0, 1441}, {740, 158}}";
			sepNavWindowFrame = "{{225, 16}, {1017, 748}}";
		};
	};
	D43D62650E0A057600B24354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1196;
		vrLoc = 835;
	};
	D457A0400DCDB5E300DC4D5E /* multislider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 644}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 39}, {919, 605}}";
			sepNavWindowFrame = "{{120, 25}, {958, 734}}";
		};
	};
	D457A0410DCDB5E300DC4D5E /* multislider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2338}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {919, 605}}";
			sepNavWindowFrame = "{{234, 31}, {958, 734}}";
		};
	};
	D4684AC30E037477002B676D /* sc_osc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 742}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRect = "{{0, 120}, {971, 622}}";
			sepNavWindowFrame = "{{180, 10}, {1010, 751}}";
		};
	};
	D4684AC40E037477002B676D /* sc_osc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1302}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRect = "{{0, 680}, {971, 622}}";
			sepNavWindowFrame = "{{180, 9}, {1010, 751}}";
		};
	};
	D476A8DD0DD0E5EE0075A75E /* pAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1610}}";
			sepNavSelRange = "{2956, 171}";
			sepNavVisRect = "{{333, 1042}, {906, 566}}";
			sepNavWindowFrame = "{{191, 39}, {945, 695}}";
		};
	};
	D476A8F80DD0EF330075A75E /* sAgent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1036}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 50}, {906, 566}}";
			sepNavWindowFrame = "{{220, 13}, {945, 695}}";
		};
	};
	D4822EC70E047D1200B13A8A /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 22}, {1010, 751}}";
		};
	};
	D4822EC90E047D1200B13A8A /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1778}}";
			sepNavSelRange = "{1641, 57}";
			sepNavVisRect = "{{0, 970}, {971, 622}}";
			sepNavWindowFrame = "{{15, 22}, {1010, 751}}";
		};
	};
	D4822ECC0E047D1200B13A8A /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1190}}";
			sepNavSelRange = "{337, 23}";
			sepNavVisRect = "{{0, 260}, {1017, 194}}";
		};
	};
	D4822ECD0E047D1200B13A8A /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 770}}";
			sepNavSelRange = "{287, 59}";
			sepNavVisRect = "{{0, 0}, {971, 622}}";
			sepNavWindowFrame = "{{15, 22}, {1010, 751}}";
		};
	};
	D4822ECE0E047D1200B13A8A /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 622}}";
			sepNavSelRange = "{264, 19}";
			sepNavVisRect = "{{0, 0}, {971, 622}}";
			sepNavWindowFrame = "{{15, 22}, {1010, 751}}";
		};
	};
	D4BBD8330DC8F25200410AD7 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	D4BBD83D0DC8F26000410AD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D4BBD83E0DC8F26000410AD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 714}}";
			sepNavSelRange = "{1036, 21}";
			sepNavVisRect = "{{0, 442}, {1017, 194}}";
			sepNavWindowFrame = "{{15, 79}, {1039, 694}}";
		};
	};
	E43121850C7DEC2700E7BC7C /* ofAppGlutGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3248}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRect = "{{0, 1488}, {859, 202}}";
			sepNavWindowFrame = "{{238, 58}, {1039, 694}}";
		};
	};
	E43121860C7DEC2700E7BC7C /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4270}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRect = "{{0, 1852}, {859, 202}}";
			sepNavWindowFrame = "{{15, 22}, {1010, 751}}";
		};
	};
	E43121880C7DEC2700E7BC7C /* ofSimpleApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 588}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 565}}";
			sepNavWindowFrame = "{{61, 37}, {1039, 694}}";
		};
	};
	E431218D0C7DEC2700E7BC7C /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 12460}}";
			sepNavSelRange = "{4956, 50}";
			sepNavVisRect = "{{0, 2573}, {870, 601}}";
			sepNavWindowFrame = "{{15, 43}, {909, 730}}";
		};
	};
	E431218E0C7DEC2700E7BC7C /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1022}}";
			sepNavSelRange = "{1166, 15}";
			sepNavVisRect = "{{0, 0}, {1000, 565}}";
			sepNavWindowFrame = "{{84, 16}, {1039, 694}}";
		};
	};
	E43121950C7DEC2700E7BC7C /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1000, 565}}";
			sepNavWindowFrame = "{{15, 79}, {1039, 694}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D4BBD8330DC8F25200410AD7 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		breakpointsGroup = D4254AC50DCA94BC0013D006 /* XCBreakpointsBucket */;
		codeSenseManager = D4BBD83E0DC8F26000410AD7 /* Code sense */;
		executables = (
			D4BBD8330DC8F25200410AD7 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					120,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235537701;
			PBXWorkspaceStateSaveDate = 235537701;
		};
		perUserProjectItems = {
			D432B7DD0E09F55600B2966E /* PBXTextBookmark */ = D432B7DD0E09F55600B2966E /* PBXTextBookmark */;
			D43D62650E0A057600B24354 /* PBXTextBookmark */ = D43D62650E0A057600B24354 /* PBXTextBookmark */;
		};
		sourceControlManager = D4BBD83D0DC8F26000410AD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			D4BBD8330DC8F25200410AD7 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 571}}";
			sepNavSelRange = "{352, 2}";
			sepNavVisRect = "{{0, 0}, {867, 571}}";
			sepNavWindowFrame = "{{61, 31}, {906, 700}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5054}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRect = "{{0, 471}, {1000, 565}}";
			sepNavWindowFrame = "{{155, 37}, {1039, 694}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1092}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 442}, {1100, 590}}";
			sepNavWindowFrame = "{{127, 30}, {1139, 719}}";
		};
	};
}
